# api-rest-servlet-jsp

./: README.md
api-rest-servlets/: .project  pom.xml
api-rest-servlets/src/main/java/controller/: ClienteServlet.java  CompraServlet.java  ProdutoServlet.java
api-rest-servlets/src/main/java/model/: Cliente.java  Compra.java  Produto.java
api-rest-servlets/src/main/java/model/queries/: FindComprasByClienteId.java
api-rest-servlets/src/main/java/repository/: ClienteDao.java  CompraDao.java  GenericDao.java  ProdutoDao.java
api-rest-servlets/src/main/java/service/: IClienteDao.java  ICompraDao.java  IProdutoDao.java
api-rest-servlets/src/main/webapp/WEB-INF/: web.xml
servlets-client/: pom.xml
servlets-client/src/main/java/br/com/pereira/servletsclient/: ServletInitializer.java  ServletsClientApplication.java
servlets-client/src/main/java/br/com/pereira/servletsclient/consumer/: ClienteConsumer.java
servlets-client/src/main/java/br/com/pereira/servletsclient/controller/: WebController.java
servlets-client/src/main/java/br/com/pereira/servletsclient/model/: Cliente.java  Compra.java  Produto.java
servlets-client/src/main/java/br/com/pereira/servletsclient/model/queries/: FindComprasByClienteId.java
servlets-client/src/main/webapp/: index.jsp  styles.css
servlets-client/src/main/webapp/WEB-INF/: web.xml
servlets-client/src/test/java/br/com/pereira/servletsclient/: ServletsClientApplicationTests.java
